[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 4
endstop_pin: !PF5
position_endstop: 0.0
position_max: 180
homing_speed: 10
# homing_retract_dist: 5.0

[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 4
endstop_pin: !PC0