# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_22000A0011504B4633373520-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# [temperature_sensor CPU]
# sensor_type: temperature_host

# [temperature_sensor MCU]
# sensor_type: temperature_mcu

[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 32
endstop_pin: !PF3
position_endstop: 0
position_max: 180
homing_speed: 50

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 32
endstop_pin: !PF4
position_endstop: 168
position_max: 168
homing_speed: 50
homing_retract_dist: 5.0

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 4
#endstop_pin: probe:z_virtual_endstop # парковка по датчику уровня стола
endstop_pin: !PF5        # закомментировать, если по датчку уровня стола
position_endstop: 0.0    # закомментировать, если по датчку уровня стола
position_max: 180
homing_speed: 10
# homing_retract_dist: 5.0

[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 4
endstop_pin: !PC0      # закомментировать, если по датчку уровня стола

[extruder]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 23.98
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE3 # HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1 # T0
control: pid
pid_Kp=14.658 
pid_Ki=0.850 
pid_Kd=63.214
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0 # TB
control = pid
pid_kp = 73.670
pid_ki = 1.742
pid_kd = 928.845
min_temp: 0
max_temp: 130

[heater_fan fan]
pin: PE6

[fan]
pin: PE0

[fan_generic enclosure1]
pin: PC12

[fan_generic enclosure2]
pin: PE5

[fan_generic driver_fan]
pin: PE4

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26


########################################
# TMC2209 configuration
########################################
[tmc2209 stepper_x]
uart_pin: PC10
#diag_pin: PF3
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PF13
#diag_pin: PF4
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PF9
#diag_pin: PF5
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD4
#diag_pin: PC0
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD0
run_current: 0.300
stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>


######################################################################
# BigTreeTech mini12864 (with neopixel backlight leds)
######################################################################
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
# spi_bus: spi1
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

# [output_pin beeper]
# pin: EXP1_1

[neopixel mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.529
initial_GREEN: 0.251
initial_BLUE: 0.549
color_order: RGB


#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[output_pin pc13_pin]
#pin: PC13

[neopixel left_strip]
pin: PA9
chain_count: 7
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

[neopixel right_strip]
pin: PB15
chain_count: 7
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#[adxl345]
#cs_pin: PC4
#spi_bus: spi1
